body {
  margin: 10px;
  box-sizing: border-box;
}

.container {
  margin: 0%;
  width: auto;
  padding: 10px;
  height: auto;
}

.navbar {
  display: flex;
  justify-content: start;
  padding: 10px;
  background-color: blue;

}

.navbar ul {
  display: flex;
  justify-content: start;
  gap: 40px;
  margin: 0;
  list-style-type: none;
}

li a {
  background: none;
  border: none;
  color: white;
  text-decoration: none;
}

.card-container {
  display: flex;
}

.Card {
  margin: 15px;
  width: 400px;
  border-radius: 15px;
  box-shadow: 0px 0px 25px -5px;
  overflow: hidden;
}

.Card:hover {
  width: 500px;
}

.image img {
  width: 100%;
  height: 250px;
}

.coursename {
  margin: 0;
  color: green;
}

.para {
  margin: 0;
  color: black;
}

.content {
  padding: 10px;
}

.viewbtn {
  display: flex;
  justify-content: center;
}

.viewbtn button {
  width: 150px;
  color: darkgreen;
  border: 2px solid darkgreen;
  border-radius: 25px;
}

.viewbtn button:hover {
  background-color: green;
  color: red;
}

.lan {
  color: red;
  margin-left: 50px;
}

.info-container {
  height: auto;
  width: auto;
  margin-top: 50px;

}

.infocard {
  width: 500px;
  padding: 8px;
  border: 5px solid violet;
  border-radius: 25px;
  background-color: yellowgreen;
  box-shadow: 0px 0px 30px -5px;
}

.heading {
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .container {
    min-width: 720px;
  }

  .card-container {
    display: grid;
    grid-row: auto;
  }

  .Card {
    min-width: 650px;
  }

  .info-container {
    display: flex;
    justify-content: center;
  }

  .infocard {
    min-width: 600px;
  }
}

@media screen and (max-width: 620px) {
  .container {
    min-width: 550px;

  }

  .card-container {
    display: grid;
    grid-row: auto;
  }

  .Card {
    min-width: 500px;
  }

  .infocard {
    min-width: 480px;
  }

}


@media screen and (max-width: 560px) {
  .container {
    min-width: 500px;
  }

  .card-container {
    display: grid;
    grid-row: auto;
  }

  .Card {
    min-width: 450px;
  }
}


@media screen and (min-width: 776px) {
  .info-container {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .info-container {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .info-container {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .info-container {
    display: flex;
    justify-content: center;
  }
}